# Dashboard

./: .gitignore  pom.xml
src/main/java/com/panthera/annotation/: MethodExecutionTime.java
src/main/java/com/panthera/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/panthera/beans/: JasperBean.java  LoginBean.java  PasswordChange.java  PasswordChangeBean.java  RegisterUser.java  RegisterUserBean.java  UserInfoBean.java
src/main/java/com/panthera/beans/oauth/: FacebookOAuth2User.java  GoogleOAuth2User.java  LinkedInOAuthUser.java  OAuth2UserDetail.java  OAuth2UserFactory.java  OAuthProvider.java  OUserPrincipal.java
src/main/java/com/panthera/configuration/: Application.java  ApplicationProperties.java  AspectConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  KafkaTopicConfig.java  LocaleConfiguration.java  ProjectProperties.java  SecurityConfiguration.java  SecurityConfigurationApi.java  SwaggerConfiguraton.java  WebConfigurer.java
src/main/java/com/panthera/controller/: AdminController.java  CustomErrorController.java  HomeController.java  UserController.java
src/main/java/com/panthera/controller/rest/: JWTController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/panthera/exception/: ControllerExceptionHandler.java  CustomExceptionHandler.java  EmailNotFoundException.java  ErrorResponse.java  ExceptionResponse.java  ExceptionUtils.java  OAuth2AuthException.java  RecordNotFoundException.java  RestExceptionHandler.java  UserNotActivatedException.java
src/main/java/com/panthera/handler/: SuccessHandler.java
src/main/java/com/panthera/handler/oauth/: oAuth2SuccessHandler.java
src/main/java/com/panthera/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/panthera/model/: AbstractAuditingEntity.java  Authority.java  User.java  UserInfo.java
src/main/java/com/panthera/repository/: AuthorityRepository.java  IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/panthera/security/: CustomOAuth2UserService.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/panthera/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/panthera/service/: MailService.java  UserService.java
src/main/java/com/panthera/service/kafka/: Consumer.java  Producer.java
src/main/java/com/panthera/utility/: FileUtil.java  HeaderUtil.java  JasperUtil.java  PaginationUtil.java  RandomUtil.java
src/main/java/com/panthera/utility/constants/: AuthoritiesConstants.java  Constants.java
src/main/java/com/panthera/utility/enums/: AuthenticationProvider.java
src/main/java/com/panthera/utils/: AuthoritiesConstants.java  Constants.java  PaginationUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/scripts/: countries_1.sql  users.sql
src/main/resources/reports/: template.jasper
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: admin.html  index.html
src/main/webapp/app/: README.md  package-lock.json  package.json
src/main/webapp/app/public/: index.html
src/main/webapp/app/src/: App.css  App.js  index.js  registerServiceWorker.js
src/main/webapp/app/src/common/data/: user.json
src/main/webapp/app/src/common/reducers/: index.js  user.reducer.js
src/main/webapp/app/src/config/: store.js
src/main/webapp/app/src/sample/: Test.js
src/main/webapp/app/src/sample/crap/: hello-world.js
src/main/webapp/app/src/sample/user/: register-user.js  user-list.js  user.js  user.reducer.js
src/main/webapp/app/src/sample/user-managment/: RegisterUser.js  UserList.js  user.reducer.js
src/main/webapp/app/src/shared/error/: error-boundary.js
src/main/webapp/app/src/shared/layout/footer/: footer.js
src/main/webapp/app/src/shared/layout/header/: header.js
src/test/java/com/panthera/dashboard/: ApplicationTests.java  Solution.java
